apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rest-creditscore
  labels:
    run: rest-creditscore
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: rest-creditscore
    spec:
      containers:
      - image: fra.ocir.io/oci_core_emea_sc_postl/publicrepo/angularjs-springboot-creditscoreapp:latest
        imagePullPolicy: Always
        name: rest-creditscore
        ports:
        - containerPort: 8080
          protocol: TCP
      imagePullSecrets:
      - name: wrelease
      restartPolicy: Always
      
---
apiVersion: v1
kind: Service
metadata:
  name: rest-creditscore-svc
  labels:
    app: rest-creditscore
spec:
  type: NodePort #Exposes the service as a node port
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: rest-creditscore

#spec:
#  type: LoadBalancer
#  ports:
#  - port: 8080
#  selector:
#    run: rest-creditscore
    
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: rest-creditscore-svc
# spec:
#   selector:
#     run: rest-creditscore
#   ports:
#     - port: 8088
#       targetPort: 8080
#   type: ClusterIP
